libs/entities/lib/assets/entities/magnus.server.graphql

scalar Double

scalar Float

scalar Int32

scalar Int64

scalar Uint32

scalar Sint32

scalar Fixed32

scalar Sfixed32

scalar Uint64

scalar Sint64

scalar Fixed64

scalar Sfixed64

scalar Bool

scalar Bytes

scalar Empty

scalar Error

type Member {
  id: Int
  username: String!
  password: String!
  createDate: Int
}

input MemberInput {
  id: Int
  username: String!
  password: String!
  createDate: Int
}

input MemberPartial {
  id: Int
  username: String
  password: String
  createDate: Int
}

type Query {
  getMember(entity: MemberPartial!): Member!
}

type Mutation {
  saveMember(entity: MemberInput!): Member!
}
