apps/apis/lib/assets/apis/magnus.server.graphql

scalar Double

scalar Float

scalar Int32

scalar Int64

scalar Uint32

scalar Sint32

scalar Fixed32

scalar Sfixed32

scalar Uint64

scalar Sint64

scalar Fixed64

scalar Sfixed64

scalar Bool

scalar Bytes

scalar Empty

scalar Error

scalar Json

scalar Timestamp

scalar Date

scalar ID

type RoomType {
  "id"
  id: Int
  "类型名"
  title: String
  rooms: [Room]
}

"段位限制"
type RoomLimit {
  id: Int
  title: String
  rooms: [Room]
}

type GameLog {
  id: Int
  "输赢"
  status: Int
  "注码"
  count: Int
  "开始时间"
  startTime: String
  "结束时间"
  endTime: String
  "房间"
  room: Room
  roomId: Int
  members: [Member]
  memberId: Int
  "提现时间"
  createDate: String
}

type Room {
  "房间名称"
  title: String
  "隐藏房间"
  isHidden: Boolean
  "id"
  id: Int
  "房间密码"
  password: String
  "开始方式"
  startType: String
  "房间类型、场地选择"
  roomType: RoomType
  roomTypeId: Int
  "段位限制"
  roomLimit: RoomLimit
  roomLimitId: Int
  "房主"
  owner: Member
  "房主id"
  ownerId: Int
  "加入房间的人"
  members: [Member]
  "游戏记录"
  gameLogs: [GameLog]
  "提现时间"
  createDate: String
}

type TixianLog {
  id: Int
  "提现人"
  member: Member
  memberId: Int
  "提现数量"
  count: Int
  "提现金额"
  fee: Int
  "提现状态"
  status: Int
  "提现时间"
  createDate: String
  "更新时间"
  updateDate: String
}

type ChongZhiLog {
  "编号"
  id: Int
  "费用"
  fee: Int
  "状态"
  status: Int
  "用户"
  member: Member
  "用户id"
  memberId: Int
  "创建日期"
  createDate: String
  "更新日期"
  updateDate: String
}

type Ticket {
  id: Int
  "名称"
  title: String
  "金币"
  fee: Int
  "总数"
  count: Int
  "领取记录"
  logs: [TicketLog]
  createDate: String
  updateDate: String
}

type TicketLog {
  id: Int
  ticket: Ticket
  ticket_Id: Int
  member: Member
  member_id: Int
  createDate: String
}

type Account {
  id: Int
  steamId: String
  member: Member
  level: String
}

type Member {
  id: Int
  "昵称"
  nickname: String
  "密码"
  password: String
  "头像"
  avatarUrl: String
  "电话"
  mobile: String
  "0未知 1男性 2女性"
  gender: Int
  country: String
  "省份"
  province: String
  city: String
  language: String
  "微信id"
  openid: String
  "状态 0禁用 1正常"
  status: Int
  "余额"
  fee: Int
  "金币"
  fee2: Int
  "钻石"
  fee3: Int
  "用户加入的房间"
  rooms: [Room]
  "用户创建的房间"
  createRooms: [Room]
  "提现记录"
  tixianLogs: [TixianLog]
  chongZhiLogs: [ChongZhiLog]
  "游戏记录"
  gameLogs: [GameLog]
  "用户领取的劵"
  ticketLogs: [TicketLog]
  "提现时间"
  createDate: String
  account: Account
}

type MessageNoData {
  "#### 1位:\n> H: Http 网络维护人员 B: Backend 后端人员 C: Client 前端人员\n#### 2位:\n> 错误等级,0 log提示 无, 1 info提示, 2 warning提示 3 error提示 4 info 弹框 5 warning 弹框 6 error弹框 7 权限不足 8 全屏警告 9 错误页面\n#### 3-5位:\n> 子系统编码\n#### 6-9位\n> 业务编码"
  code: String
  "用户友好提示"
  message: String
  "H: Http 网络维护人员 B: Backend 后端人员 C: Client 前端人员"
  pre: String
  "子系统编码 基础信息管理 001"
  system: String
  "> 错误等级,0 log提示 无, 1 info提示, 2 warning提示 3 error提示 4 info 弹框 5 warning 弹框 6 error弹框 7 权限不足 8 全屏警告 9 错误页面"
  level: String
  "业务编码 2000表示正常"
  serviceCode: String
}

input MemberInput {
  openid: String!
  nickName: String!
  avatarUrl: String!
  gender: Int!
  country: String!
  province: String!
  city: String!
  language: String!
}

type RoomsFindResult {
  id: Int!
  title: String!
  password: String!
  roomTypeId: Int!
  roomTypeTitle: String!
  roomLimitId: Int!
  roomLimitTitle: String!
  ownerId: Int!
  joinCount: Int!
}

type RoomsFindResultMessages {
  "#### 1位:\n> H: Http 网络维护人员 B: Backend 后端人员 C: Client 前端人员\n#### 2位:\n> 错误等级,0 log提示 无, 1 info提示, 2 warning提示 3 error提示 4 info 弹框 5 warning 弹框 6 error弹框 7 权限不足 8 全屏警告 9 错误页面\n#### 3-5位:\n> 子系统编码 基础信息管理 001\n#### ６-9\n> 业务编码 2000表示正常"
  code: String
  "H: Http 网络维护人员 B: Backend 后端人员 C: Client 前端人员"
  pre: String
  "子系统编码 基础信息管理 001"
  system: String
  "> 错误等级,0 log提示 无, 1 info提示, 2 warning提示 3 error提示 4 info 弹框 5 warning 弹框 6 error弹框 7 权限不足 8 全屏警告 9 错误页面"
  level: String
  "业务编码 2000表示正常"
  serviceCode: String
  "用户友好提示"
  message: String
  "返回数据"
  data: [RoomsFindResult]
}

input RoomsFindInput {
  title: String
  roomLimitId: Int
  roomTypeId: Int
}

type Query {
  "查找可进入的房间"
  roomsFind(
    "查找房间的条件"
    where: RoomsFindInput!
  ): RoomsFindResultMessages
}

type Mutation {
  memberUpdate(entity: MemberInput!): MessageNoData
}
